# ChooseFreeGame

./: ChooseFreeGame.sln
ChooseFreeGame.Logic/: ChooseFreeGame.Logic.csproj
ChooseFreeGame.Logic/Entities/Enums/: Category.cs  Platform.cs
ChooseFreeGame.Logic/Entities/Exceptions/: CommunicationException.cs
ChooseFreeGame.Logic/Entities/Internal/: Constants.cs  GameDetails.cs  RandomGameArgs.cs  RandomGameData.cs  SavedGame.cs  ServerResult.cs
ChooseFreeGame.Logic/Repositories/: SavedGameRepository.cs
ChooseFreeGame.Logic/Services/: ClientService.cs  GameService.cs  HelperService.cs  IClientService.cs  IGameService.cs  IHelperService.cs
ChooseFreeGame.UI/: ChooseFreeGame.UI.csproj  GameDetailsPage.Designer.cs  GameDetailsPage.cs  GameDetailsPage.resx  MainPage.Designer.cs  MainPage.cs  Program.cs  SavedGamesPage.Designer.cs  SavedGamesPage.cs
